{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/sync-pr-facts",
      "schedule": "17 4 * * *"
    },
    {
      "path": "/api/cron/sync-commit-facts",
      "schedule": "47 4 * * *"
    }
  ]
}
